# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* move video files from differnet folders into one
* verion 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
	-	use move.sh to run this program
	-	sh move.sh
* Configuration
* Dependencies
	-	move.sh
		-	filetypes.dat
		-	keyword.dat
		-	symbols.dat
* Database configuration
	-	filetypes.dat
		-	add or remove file types here
	-	keyword.dat
		-	add or remove keyword which you wanna remove from video titles here
	-	symbols.dat
		-	add or remove special symbols you wanna remove from video titles here
* How to run tests
	1. find the top folder includes all videos, sunch as Downloads
	2. type 'pwd' in Terminal to get source path
	3. go to your destination folder, drag folder to Terminal to get the path
	4. copy folder path as destination path

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
	xueyangstudyz@gmail.com
* Other community or team contact